#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\input{../general-preamble}
\input{../master-preamble}
\graphicspath{{../images/}{../graphs}} % Override the one in the general preamble.
% Bibliography stuff
\addbibresource{landrent.bib}
\end_preamble
\options oneside, article, extrafontsizes, 10pt, latin9, utf8,main=american
\use_default_options true
\master ../0-Rethinking Land Rent-Master.lyx
\begin_modules
biblatex
changebars
enumitem
fixme
eqs-within-sections
figs-within-sections
tabs-within-sections
todonotes
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Land Rent in the Circuit of Capital: Time, Space, and Macroeconomic Geography"
\pdf_author "Marshall M.A. Feldman"
\pdf_subject "Macroeconomic Geography"
\pdf_keywords "Geographical Political Economy, Circuit of Capital, Land Rent"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Local References
\selected 1
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
With myMemoir, don't put title, etc.
 in LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Supply of Land
\end_layout

\begin_layout Standard
To many readers the very idea of 
\begin_inset Quotes eld
\end_inset

the supply of land
\begin_inset Quotes erd
\end_inset

 must be an oxymoron.
 The received theory of land rent insists on the dogma that the supply of
 land is fixed and permanent.
 
\begin_inset CommandInset citation
LatexCommand citet
after "3"
key "ward2016theshitty"
literal "false"

\end_inset

 trace this belief at least as far back as the 18th century and the work
 of the French physiocrats and classical economists, and they employ it
 to explain Ricardo's emphasis on differential rent:
\end_layout

\begin_layout Quote
A labour theory of value holds that the economic value of a commodity depends
 on how much labour must be spent in order to produce it.
 It follows from this theory that land cannot command a value in itself
 as it is permanent and does not require labour to produce.
 Ricardo's ([1817]2004) solution was to bring rent theory into accordance
 with the labour theory of value using the notion of 'differential rent'.
\end_layout

\begin_layout Standard
But if the supply of land is neither fixed nor permanent, and more importantly
 if human labor can increase or decrease its supply, produce land or destroy
 it, then differential rent is unnecessary for preserving 
\end_layout

\begin_layout Standard
digression for , from the standpoint of conforming to a labor theory of
 value, differential rent 
\end_layout

\begin_layout Standard
This misconception dates back
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
after "3"
key "ward2016theshitty"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
Physiocrats & Smith – land rent was price paid for value nature contributes
\end_layout

\begin_deeper
\begin_layout Itemize
This is incompatible with LTV
\end_layout

\begin_layout Itemize
This implies 
\begin_inset Quotes eld
\end_inset

land cannot command a value in itself as it is permanent and does not require
 labour to produce
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Ricardo therefore used differential rent
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
after "135"
key "christophers2016forreal"
literal "false"

\end_inset

 approvingly cites 
\begin_inset CommandInset citation
LatexCommand citet
after "806"
key "elden2010landterrain"
literal "false"

\end_inset

, who claims that land 
\begin_inset Quotes eld
\end_inset

is not something that can be created but is a scarce resource.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../references"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Local
inverted 0
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography[title={References}]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
