#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\input{../general-preamble}
\end_preamble
\options oneside,article, extrafontsizes, 10pt,latin9,utf8
\use_default_options true
\master ../Land Rent in the Circuit of Capital-5 Master.lyx
\begin_modules
biblatex
enumitem
sweave
changebars
fixme
eqs-within-sections
figs-within-sections
tabs-within-sections
todonotes
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
Provides natbib 1
\end_local_layout
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Land Rent in the Circuit of Capital: Time, Space, and Macroeconomic Geography"
\pdf_author "Marshall M.A. Feldman"
\pdf_subject "Macroeconomic Geography"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Despite claims that ground rent is 
\begin_inset Quotes eld
\end_inset

the primary conceptual vehicle
\begin_inset Quotes erd
\end_inset

 for incorporating geography into political economy 
\begin_inset CommandInset citation
LatexCommand citep
after "136"
key "christophers2016forreal"

\end_inset

, ground rent and the macroeconomic logic of the capitalist space economy
 are out of fashion as theoretical concerns in contemporary geographic political
 economy 
\begin_inset CommandInset citation
LatexCommand citep
key "ward2016virtual,Peck_2016_Macroeconomic,sheppard2011geographical"

\end_inset

.
 Consequently, although ground rent played an obvious role triggering the
 socioeconomic crisis of the past decade, economic geography has contributed
 remarkably little to either our understanding of the macroeconomics of
 the crisis or policies to deal with its causes.
\end_layout

\begin_layout Abstract
This paper introduces recent heterodox macroeconomic theory into geographic
 political economy and spatiality into formal heterodox macroeconomic theory.
 It does so by combining ground rent with the 
\begin_inset Quotes eld
\end_inset

second-generation
\begin_inset Quotes erd
\end_inset

 synthesis of Marxian, Keynesian, and institutionalist macroeconomic political
 economy (
\begin_inset CommandInset citation
LatexCommand citealt
key "Goldstein_2009_Heterodox"

\end_inset

; also see 
\begin_inset CommandInset citation
LatexCommand citealt
key "godley2012monetary"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citealt
key "keen2011adynamic"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "keen2013amonetary"

\end_inset

).
\end_layout

\begin_layout Abstract
Most previous work on ground rent focuses on the mechanisms and institutions
 through which rent is extracted, but this paper takes ground rent as given
 and focuses on its macroeconomics.
 The paper first 
\begin_inset Quotes eld
\end_inset

clears the air
\begin_inset Quotes erd
\end_inset

 by discussing heterodox economics and geographical political economy, methodolo
gy, value, and ground rent.
 It then develops several exploratory, abductive simulation models, incrementall
y incorporating different heterodox economic elements and forms of ground
 rent.
 The models build on Marx's circuit of capital but add post-Keynesian and
 institutionalist features, and they employ twenty-first century innovations,
 such as Foley's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "foley1982realization,foley1986understanding,foley2013profitrates"

\end_inset

 dynamic disequilibrium models of the circuit and recent reinterpretations
 Marxian value theory 
\begin_inset CommandInset citation
LatexCommand citep
key "freeman2010trendsin"

\end_inset

.
 The goal is to develop a better understanding of the macroeconomics of
 ground rent that can inform research and policy in both heterodox economics
 and geographical political economy.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../References"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography[title={References}]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
